#rich-edit-area {

  .bold {
    font-weight: bold;
  }

  .italic {
    font-style: italic;
  }

  .underline {
    text-decoration: underline;
  }

  .delete {
    text-decoration: line-through;
  }
}